<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow4">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Username"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/textView10" />
            <EditText
                android:id="@+id/username"
                android:layout_column="2"
                android:layout_width="168.0dp"
                android:singleLine="true"
                android:layout_marginRight="21.5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/textView11" />
            <EditText
                android:inputType="textPassword"
                android:layout_column="2"
                android:id="@+id/password"
                android:layout_marginRight="24.9dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <Button
                android:id="@+id/myButton"
                android:text="@string/hello"
                android:layout_column="2" />
        </TableRow>
    </TableLayout>
</LinearLayout>