<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clulTableLayout1"
        android:shrinkColumns="1"
        android:stretchColumns="1">
        <TableRow
            android:id="@+id/clulTableRow1">
            <TextView
                android:text="User Name:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/clulTextView1"
                android:gravity="right" />
            <EditText
                android:layout_column="1"
                android:id="@+id/clulLoginUserNameEditText"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="Password:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/clulTextView2"
                android:gravity="right" />
            <EditText
                android:inputType="textPassword"
                android:layout_column="1"
                android:id="@+id/clulLoginPasswordEditText"
                android:layout_width="match_parent" />
        </TableRow>
    </TableLayout>
    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clulLoginButton"
        android:enabled="false"
        android:layout_gravity="center" />
    <Button
        android:text="Create User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clulCreateUserButton1"
        android:layout_gravity="center" />
</LinearLayout>